<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE YASH GAMING</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
 
        body{
            background-color: black;
            margin:0px;
            padding: 0px;
            background: url('bgimg.JPEG');
            background-repeat: no-repeat;
            
            
        }
 .navbar{
            background-color: rgb(254, 254, 254);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:13px 10px;
            font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .navbar li a{
            
            padding: 10px 10px;
            text-decoration: none;
            color:rgb(0, 0, 0);
        }
        .navbar li a:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
           
        }
        .search{
            float: right;
            color: white;
            padding:12px 50px;
            
        }
        .navbar input{
            border-radius: 15px;
            
        }
        img{
            width: 8%;
    margin-top: -314px;
    float: right;
    margin-right: -12px;
        }
        .img1{
            width: 5%;
    margin-top: -448px;
    float: right;
    margin-right: 9px;
        }
        .img2{
            width: 4%;
    margin-top: -383px;
    float: right;
    margin-right: 14px;
        }
        .img3{
            width: 4%;
    margin-top: -333px;
    float: right;
    margin-right: 13px;
        }
       .name{
        color: white;
        font-size: 120px;
        padding-left: 60px;
        margin: auto;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        
       }
       .the{
        color: white;
        margin-top: 282px;
        margin-left: 30px;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 70px;
       }
       .yash{
        color: white;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 150px;
        margin-left: 90px;
        margin-top: -108px;

       }
       .gaming{
        color: white;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 200px;
        margin-left: 213px;
        margin-top: -216px;

       }
       .heading{
        color: white;
        margin-left: 41px;
        margin-top: -845px;
        font-size: 25px;
       }
       

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><b>THE YASH GAMING</b></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">ABOUT</a></li>
                <li><a href="index3.html">CONTENT</a></li>
                <li><a href="index4.html">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="   SEARCH HERE.....">
                </div>
            </ul>
        </nav>
    </header>
    <p class="the">THE</p>
    <b><p class="yash">YASH</p></b>
    <p class="gaming">GAMING</p>
    <a href="https://www.youtube.com/channel/UCfIs1clEnJEu4BdmoPfAxVQ"><img class="img"src="youtubelogo1.png"></a>
    <a href="https://www.instagram.com/theyashgaming.yt?igsh=MWVhcHkwcGRzazE3Zg=="><img class="img1"src="instagramlogo.png"></a>
    <a href="https://discord.gg/w95vUP4Xd5"><img class="img2"src="discordlogo.png"></a>
    <a href="anugrahyashsingh2014@gmail.com"><img class="img3"src="gmaillogo.png"></a>
    <center><p class="heading">HONOR OF GAMERS</p></center>
    
    
   
    
</body>
</html>   
  

   
    
    

   
    
