<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE YASH GAMING</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

    <style>
 
        body{
            background-color: black;
            margin:0px;
            padding: 0px;
            background: url('about.JPEG');
            
            
        }
 .navbar{
            background-color: rgb(254, 254, 254);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:13px 10px;
            font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .navbar li a{
            
            padding: 10px 10px;
            text-decoration: none;
            color:rgb(0, 0, 0);
        }
        .navbar li a:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
           
        }
        .search{
            float: right;
            color: white;
            padding:12px 50px;
            
        }
        .navbar input{
            border-radius: 15px;
            
        }
        h3{
            text-align: center;
            margin: 0px;
        }
        .box{
            color: white;
            border: 4px solid rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            padding:23px;
            margin:105px 526px;
            width: 54%;
            display: inline-block;
            box-sizing: border-box;
            
        }
        .about{
            margin: auto;
            width: 1200px;
        }
        .btn{
            color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 4px;
    cursor: pointer;
    border: none;
    font-size: 13px;
    border-radius: 2px;
        }
        
       

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><b>THE YASH GAMING</b></li>
                
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">ABOUT</a></li>
                <li><a href="index3.html">CONTENT</a></li>
                <li><a href="index4.html">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="   SEARCH HERE.....">
                </div>
            </ul>
        </nav>
    
    </header>
    <div class="about">
        <div class="box">
            <u><h2 class="heading">ABOUT</h2></u>
                <p>WANT TO ENTER INTO A GAMING WORLD ?

                    We can provide you a gaming environment with our gaming videos and on stream gameplays . We have regular giveaways , events , live streams and etc . We play each and every kind of trending and famous game on our PC / MOBILE / PS4 . We have a lovely gaming faming .
                    Gaming is an engaging activity involving interactive electronic games played on consoles, computers, or mobile devices. It spans genres like action, adventure, and strategy, offering immersive experiences and social connections. Gaming enhances cognitive skills, provides entertainment, and fosters community through multiplayer modes and online platforms.The gaming industry has evolved significantly, with advancements in graphics, storytelling, and virtual reality. Esports have gained popularity, turning gaming into a competitive spectator sport. Games now offer diverse narratives and inclusive characters, appealing to a broad audience. This cultural phenomenon continues to shape entertainment, technology, and social interactions worldwide. 
            </p>
            <a href="https://www.youtube.com/channel/UCfIs1clEnJEu4BdmoPfAxVQ" class="btn">Know more....</a>
        </div>
    
    
    
   
    
</body>
</html>   
  

   
    
    

   
    
