<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE YASH GAMING</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

    <style>
 
        body{
            background-color: black;
            margin:0px;
            padding: 0px;
            background: url('content.JPEG');
            
            
        }
 .navbar{
            background-color: rgb(254, 254, 254);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:13px 10px;
            font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .navbar li a{
            
            padding: 10px 10px;
            text-decoration: none;
            color:rgb(0, 0, 0);
        }
        .navbar li a:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
           
        }
        .search{
            float: right;
            color: white;
            padding:12px 50px;
            
        }
        .navbar input{
            border-radius: 15px;
            
        }
        img{
            width: 8%;
    margin-top: -314px;
    float: right;
    margin-right: 7px;
        }
       .name{
        color: white;
        font-size: 120px;
        padding-left: 60px;
        margin: auto;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        
       }
       .the{
        color: white;
        margin-top: 282px;
        margin-left: 30px;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 70px;
       }
       .yash{
        color: white;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 150px;
        margin-left: 90px;
        margin-top: -108px;

       }
       .gaming{
        color: white;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 200px;
        margin-left: 213px;
        margin-top: -216px;

       }
       .heading{
        color: white;
        margin-left: 41px;
        margin-top: -845px;
        font-size: 25px;
       }
       .content{
        color: white;
        margin: 101px 50px ;
        padding: 0px 0px;
        font-size: 29px;
    font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
       }
       .image1{
        margin: -27px 29px;
    float: left;
    width: 330px;
       }
    
       .image2{
        margin: -27px 29px;
    float: left;
    width: 330px;
       }
    
       .image3{
        margin: 200px -355px;
    float: left;
    width: 330px;
       }
    
       .image4{
        margin: 200px -740px;
    float: left;
    width: 330px;
       }
       

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><b>THE YASH GAMING</b></li>
                
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">ABOUT</a></li>
                <li><a href="index3.html">CONTENT</a></li>
                <li><a href="index4.html">CONTACT US</a></li>
                
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="   SEARCH HERE.....">
                </div>
            </ul>
        </nav>
    </header>
<p class="content"><u>POPULAR CONTENT:-</u></p>

<a href="https://youtu.be/yUOutXMa3T4?si=bAoQOy-MlYyeQhej"><img class="image1" src="4video.png"></a>
<a href="https://youtu.be/w5Q_9FNGlg0?si=GomQ2djt38tJ3rJc"><img class="image2" src="3video.png"></a>
<a href="https://youtu.be/ILiWk6f07Rg?si=48wpKEhFK0A4lJTX"><img class="image3" src="2video.png"></a>
<a href="https://youtu.be/6fHjYRccbc0?si=y4TMaeksKXsChx16"><img class="image4" src="1video.png"></a>
</body>
</html>   
  

   
    
    

   
    
