<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE YASH GAMING</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
 
        body{
            background-color: black;
            margin:0px;
            padding: 0px;
            background: url('contact.JPEG');
            
            
        }
 .navbar{
            background-color: rgb(254, 254, 254);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:13px 10px;
            font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        }
        .navbar li a{
            
            padding: 10px 10px;
            text-decoration: none;
            color:rgb(0, 0, 0);
        }
        .navbar li a:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
           
        }
        .search{
            float: right;
            color: white;
            padding:12px 50px;
            
        }
        .navbar input{
            border-radius: 15px;
            
        }
        img{
            width: 8%;
    margin-top: -314px;
    float: right;
    margin-right: 7px;
        }
       .name{
        color: white;
        font-size: 120px;
        padding-left: 60px;
        margin: auto;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        
       }
       .the{
        color: white;
        margin-top: 282px;
        margin-left: 30px;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 70px;
       }
       .yash{
        color: white;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 150px;
        margin-left: 90px;
        margin-top: -108px;

       }
       .gaming{
        color: white;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 200px;
        margin-left: 213px;
        margin-top: -216px;

       }
       .heading{
        color: white;
        margin-left: 41px;
        margin-top: -845px;
        font-size: 25px;
       }
       .box{
        border: 4px solid rgb(16, 15, 15);
    background-color: rgb(255, 255, 255);
    padding: 128px;
    margin: 97px 548px;
    width:638px;
    height:380px;
    box-sizing: border-box;
            
        }
        .container{
            margin: 0px 0px ;
            width: 2000px;
        }
        .head{
            color: rgb(0, 0, 0);
    margin: -124px 102px;
        }
        #contactus{
            color: white;
    margin: 4px -118px;
    margin-top: 135px;
    text-decoration-color: black;
    background-color: rgb(0, 0, 0);
    width: 600px;
    height: 33px;
    border: 2px soli black;
    border-radius: 5px;
        }
        #contactus2{
            color: white;
    margin: 4px -118px;
    background-color: rgb(0, 0, 0);
    width: 600px;
    height: 33px;
    border: 2px soli black;
    border-radius: 5px;
        }
        #contactus3{
            color: white;
    margin: 4px -118px;
    background-color: rgb(0, 0, 0);
    width: 600px;
    height: 33px;
    border: 2px soli black;
    border-radius: 5px;
        }
        #contactus4{
            color: white;
    margin: 4px -118px;
    margin-bottom: -74px;
    background-color: rgb(0, 0, 0);
    width: 600px;
    height: 130px;
    border: 2px soli black;
    border-radius: 5px;
    text-align:left;
        }
        .btn{
            color:white;
            background-color: rgb(0, 0, 0);
            margin: 70px 146px 0px;
            cursor:pointer;
        }
        .btn:hover{
            color: rgb(0, 0, 0);
            background-color: rgb(248, 248, 248);
        }
        
        
        

       
       

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><b>THE YASH GAMING</b></li>
                
                <li><a href="index.html">HOME</a></li>
                <li><a href="index2.html">ABOUT</a></li>
                <li><a href="index3.html">CONTENT</a></li>
                <li><a href="index4.html">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="   SEARCH HERE.....">
                </div>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box">
            <h2 class="head">CONTACT US</h2>
            <input type id="contactus" ="text" placeholder="ENTER YOUR NAME....">
            <input type id="contactus2" ="text" placeholder="ENTER YOUR EMAIL ID....">
            <input type id="contactus3" ="text" placeholder="ENTER YOUR MOBILE NO....">
            <input type id="contactus4" ="text" placeholder="WRITE YOUR COMMENTS....">
           <a href="index.html"><button class="btn">SUBMIT</button></a>
            </div>
            
          
    
   
    
</body>
</html>   
  

   
    
    

   
    
